/* In the case of goose singularity of central projection */

e_1:[1,0]$

e_2:[0,1]$

/* We assume that regular surface f is parabolic at the origin. */

k1:0$


/* We denote the Taylor series of central projection by P(x1,x2). */

e1:[1,0,0]$

e2:[0,1,0]$

e3:[0,0,1]$

A:matrix([cos(s),0,-sin(s)],[0,1,0],[sin(s),0,cos(s)])$

B:trigsimp(invert(A))$

u:[B[1].e1,B[1].e2,B[1].e3]$

v:[B[2].e1,B[2].e2,B[2].e3]$

w:[B[3].e1,B[3].e2,B[3].e3]$

f0:f01*e1+f02*e2+f03*e3$

y:y1*e1+y2*e2+y3*e3$


f(x1,x2):=f0+x1*u+x2*v+A(x1,x2)*w$

A(x1,x2):=k1*x1*x2+(k2/2)*x2^2
+(a30/6)*x1^3+(a21/2)*x1^2*x2+(a12/2)*x1*x2^2+(a03/6)*x2^3
+(a40/24)*x1^4+(a31/6)*x1^3*x2+(a22/4)*x1^2*x2^2+(a13/6)*x1*x2^3+(a04/24)*x2^4
+(a50/120)*x1^5+(a41/24)*x1^4*x2+(a32/12)*x1^3*x2^2+(a23/12)*x1^2*x2^3+(a14/24)*x1*x2^4+(a05/120)*x2^5
+(a60/720)*x1^6+(a51/120)*x1^5*x2+(a42/48)*x1^4*x2^2+(a33/36)*x1^3*x2^3+(a24/48)*x1^2*x2^4+(a15/120)*x1*x2^5+(a06/720)*x2^6
+(a70/5040)*x1^7+(a61/720)*x1^6*x2+(a52/240)*x1^5*x2^2+(a43/144)*x1^4*x2^3+(a34/144)*x1^3*x2^4+(a25/240)*x1^2*x2^5+(a16/720)*x1*x2^6+(a07/5040)*x2^7
+(a80/40320)*x1^8+(a70/5040)*x1^7*x2+(a62/1440)*x1^6*x2^2+(a53/720)*x1^5*x2^3+(a44/576)*x1^4*x2^4+(a35/720)*x1^3*x2^5+(a26/1440)*x1^2*x2^6+(a17/5040)*x1*x2^7+(a08/40320)*x2^8$

t(x1,x2):=-y.e3/(e3.f(x1,x2)-y.e3)$

Pi(x1,x2):=[t(x1,x2)*e1.f(x1,x2)+(1-t(x1,x2))*y.e1,t(x1,x2)*e2.f(x1,x2)+(1-t(x1,x2))*y.e2]$
define(P(x1,x2),Pi(x1,x2)-Pi(0,0))$

define(Py1(x1,x2),diff(P(x1,x2),y1,1))$

define(Py1t(t),taylor(Py1(t*x1,t*x2),t,0,5))$

define(Py2(x1,x2),diff(P(x1,x2),y2,1))$

define(Py2t(t),taylor(Py2(t*x1,t*x2),t,0,5))$

define(Py3(x1,x2),diff(P(x1,x2),y3,1))$

define(Py3t(t),taylor(Py3(t*x1,t*x2),t,0,5))$

y1:p1*cos(s)+f01$
y2:f02$
y3:p1*sin(s)+f03$


/* The following code is preparation to define elements of the tangent space of P(x1,x2). */

define(d1P(x1,x2),diff(P(x1,x2),x1,1))$

define(d2P(x1,x2),diff(P(x1,x2),x2,1))$

define(d1Pij(x1,x2,i,j),x1^(i)*x2^(j)*d1P(x1,x2))$

define(d1Pijt(t,i,j),taylor(d1Pij(t*x1,t*x2,i,j),t,0,5))$

define(d2Pij(x1,x2,i,j),x1^(i)*x2^(j)*d2P(x1,x2))$

define(d2Pijt(t,i,j),taylor(d2Pij(t*x1,t*x2,i,j),t,0,5))$

define(P1mP2n(x1,x2,m,n),((P(x1,x2)[1])^(m))*((P(x1,x2)[2])^(n)))$

define(P1mP2nt(t,m,n),taylor(P1mP2n(t*x1,t*x2,m,n),t,0,5))$

/* We define elments of tangent space for target of P(x1,x2) as the following.
For Tij, "i" is number of multiplying P[1]、"j" is number of multiplying P[2]. */

T01e1:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
T01e1:addcol(T01e1,[factor(coeff(coeff(coeff(P1mP2nt(t,0,1),t,k),x1,k-l),x2,l)),0]);

T01e2:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
T01e2:addcol(T01e2,[0,factor(coeff(coeff(coeff(P1mP2nt(t,0,1),t,k),x1,k-l),x2,l))]);

T20e1:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
T20e1:addcol(T20e1,[factor(coeff(coeff(coeff(P1mP2nt(t,2,0),t,k),x1,k-l),x2,l)),0]);

T02e1:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
T02e1:addcol(T02e1,[factor(coeff(coeff(coeff(P1mP2nt(t,0,2),t,k),x1,k-l),x2,l)),0]);

T03e1:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
T03e1:addcol(T03e1,[factor(coeff(coeff(coeff(P1mP2nt(t,0,3),t,k),x1,k-l),x2,l)),0]);

T04e1:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
T04e1:addcol(T04e1,[factor(coeff(coeff(coeff(P1mP2nt(t,0,4),t,k),x1,k-l),x2,l)),0]);

/* We define elments of tangent space for source of P(x1,x2) as follows: */

d1P00:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P00:addcol(d1P00,[factor(coeff(coeff(coeff(d1Pijt(t,0,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,0,0),t,k),x1,k-l),x2,l)[2])]);

d2P00:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P00:addcol(d2P00,[factor(coeff(coeff(coeff(d2Pijt(t,0,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,0,0),t,k),x1,k-l),x2,l)[2])]);

d1P10:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P10:addcol(d1P10,[factor(coeff(coeff(coeff(d1Pijt(t,1,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,1,0),t,k),x1,k-l),x2,l)[2])]);

d1P01:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P01:addcol(d1P01,[factor(coeff(coeff(coeff(d1Pijt(t,0,1),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,0,1),t,k),x1,k-l),x2,l)[2])]);

d2P10:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P10:addcol(d2P10,[factor(coeff(coeff(coeff(d2Pijt(t,1,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,1,0),t,k),x1,k-l),x2,l)[2])]);

d2P01:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P01:addcol(d2P01,[factor(coeff(coeff(coeff(d2Pijt(t,0,1),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,0,1),t,k),x1,k-l),x2,l)[2])]);


d1P20:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P20:addcol(d1P20,[factor(coeff(coeff(coeff(d1Pijt(t,2,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,2,0),t,k),x1,k-l),x2,l)[2])]);

d1P11:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P11:addcol(d1P11,[factor(coeff(coeff(coeff(d1Pijt(t,1,1),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,1,1),t,k),x1,k-l),x2,l)[2])]);

d1P02:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P02:addcol(d1P02,[factor(coeff(coeff(coeff(d1Pijt(t,0,2),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,0,2),t,k),x1,k-l),x2,l)[2])]);


d2P20:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P20:addcol(d2P20,[factor(coeff(coeff(coeff(d2Pijt(t,2,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,2,0),t,k),x1,k-l),x2,l)[2])]);

d2P11:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P11:addcol(d2P11,[factor(coeff(coeff(coeff(d2Pijt(t,1,1),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,1,1),t,k),x1,k-l),x2,l)[2])]);

d2P02:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P02:addcol(d2P02,[factor(coeff(coeff(coeff(d2Pijt(t,0,2),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,0,2),t,k),x1,k-l),x2,l)[2])]);


d1P30:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P30:addcol(d1P30,[factor(coeff(coeff(coeff(d1Pijt(t,3,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,3,0),t,k),x1,k-l),x2,l)[2])]);

d1P21:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P21:addcol(d1P21,[factor(coeff(coeff(coeff(d1Pijt(t,2,1),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,2,1),t,k),x1,k-l),x2,l)[2])]);

d1P12:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P12:addcol(d1P12,[factor(coeff(coeff(coeff(d1Pijt(t,1,2),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,1,2),t,k),x1,k-l),x2,l)[2])]);

d1P03:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d1P03:addcol(d1P03,[factor(coeff(coeff(coeff(d1Pijt(t,0,3),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d1Pijt(t,0,3),t,k),x1,k-l),x2,l)[2])]);

d2P30:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P30:addcol(d2P30,[factor(coeff(coeff(coeff(d2Pijt(t,3,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,3,0),t,k),x1,k-l),x2,l)[2])]);

d2P21:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P21:addcol(d2P21,[factor(coeff(coeff(coeff(d2Pijt(t,2,1),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,2,1),t,k),x1,k-l),x2,l)[2])]);

d2P12:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P12:addcol(d2P12,[factor(coeff(coeff(coeff(d2Pijt(t,1,2),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,1,2),t,k),x1,k-l),x2,l)[2])]);

d2P03:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P03:addcol(d2P03,[factor(coeff(coeff(coeff(d2Pijt(t,0,3),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,0,3),t,k),x1,k-l),x2,l)[2])]);


d2P40:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P40:addcol(d2P40,[factor(coeff(coeff(coeff(d2Pijt(t,4,0),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,4,0),t,k),x1,k-l),x2,l)[2])]);

d2P31:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P31:addcol(d2P31,[factor(coeff(coeff(coeff(d2Pijt(t,3,1),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,3,1),t,k),x1,k-l),x2,l)[2])]);

d2P22:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P22:addcol(d2P22,[factor(coeff(coeff(coeff(d2Pijt(t,2,2),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,2,2),t,k),x1,k-l),x2,l)[2])]);

d2P13:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
d2P13:addcol(d2P13,[factor(coeff(coeff(coeff(d2Pijt(t,1,3),t,k),x1,k-l),x2,l)[1]),factor(coeff(coeff(coeff(d2Pijt(t,1,3),t,k),x1,k-l),x2,l)[2])]);

/* differential of P(x1,x2) for viewpont y is written as follows: */

Py1:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
Py1:addcol(Py1,[factor(coeff(coeff(coeff(Py1t(t),t,k),x1,k-l),x2,l))[1],factor(coeff(coeff(coeff(Py1t(t),t,k),x1,k-l),x2,l))[2]]);

Py2:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
Py2:addcol(Py2,[factor(coeff(coeff(coeff(Py2t(t),t,k),x1,k-l),x2,l))[1],factor(coeff(coeff(coeff(Py2t(t),t,k),x1,k-l),x2,l))[2]]);

Py3:matrix([]);
for k:1 while (k<=5) do
for l:0 while (l<=k) do
Py3:addcol(Py3,[factor(coeff(coeff(coeff(Py3t(t),t,k),x1,k-l),x2,l))[1],factor(coeff(coeff(coeff(Py3t(t),t,k),x1,k-l),x2,l))[2]]);

M:addrow(Py1,Py2,Py3,
T01e1,T01e2,T02e1,T03e1,T04e1,
    d1P00,d2P00,d1P10,d1P01,d2P10,d2P01,
d1P20,d1P11,d1P02,d2P20,d2P11,d2P02,
d1P30,d1P21,d1P12,d1P03,d2P30,d2P21,d2P12,d2P03,
d2P40,d2P31,d2P22,d2P13
)$

/* We prove the regularity of the matrix D which is expressed by the table in page 25-26 on paper. 
The following codes are Gauss elimination method for the matrix D. */

M1:factor(trigsimp(submatrix(M,
28,
30,32,34,36,38,39,40)))$

D:factor(trigsimp(matrix(
M1[1],M1[2]+M1[18]/p1^2,M1[3]+M1[1]/tan(s),M1[4],M1[5],
    M1[6],M1[7],M1[8],M1[9],
        M1[10]+k2*M1[4]/(sin(s))-a21*M1[9]/a30-M1[18]/p1^2,
M1[11],M1[12],M1[13]-M1[18]/p1,M1[14],M1[15],
    M1[16],M1[17],M1[18],M1[19],M1[20],
M1[21],M1[22],M1[23],M1[24],M1[25],
    M1[26],M1[27],M1[28],M1[29],M1[30],
M1[31],M1[32]
)))$


D1:submatrix(1,4,9,18,factor(D),1,3,5,6)$

DD1:factor(trigsimp(matrix(
D1[1],D1[2],D1[3],D1[4],D1[5],
    D1[6],D1[7],D1[8],D1[9],D1[10],
D1[11],D1[12],D1[13],D1[14],D1[15],
    D1[16],D1[17],D1[18],D1[19],D1[20],
D1[21],D1[22],D1[23],D1[24],D1[25],
    D1[26],D1[27],D1[28]
)))$

DD1:factor(trigsimp(matrix(
D1[1],D1[2]+D1[11]*f03/(p1*sin(s)*(p1*sin(s)+f03))+D1[15]/(p1^2*sin(s)),
            D1[3]-D1[11],D1[4],D1[5],
    D1[6],D1[7]+D1[11]*a21/(a30*p1)+a21*D1[15]/(a30*p1^2),D1[8]-D1[15]/p1,
            D1[9],
            D1[10],
D1[11]-D1[15]/p1,D1[12],D1[13],D1[14],D1[15],
    D1[16],D1[17],D1[18],D1[19],D1[20],
D1[21],D1[22],D1[23],D1[24],D1[25],
    D1[26],D1[27],D1[28]
)))$

D2:factor(trigsimp(
    submatrix(11,15,factor(DD1),2,4)))$

DD2:factor(trigsimp(matrix(
D2[1],D2[2],D2[3],D2[4],D2[5],
    D2[6],D2[7],D2[8],D2[9],D2[10],
D2[11],D2[12],D2[13],D2[14],D2[15],
    D2[16],D2[17],D2[18],D2[19],D2[20],
D2[21],D2[22],D2[23],D2[24],D2[25],
    D2[26]
)))$

DD2:factor(trigsimp(matrix(
D2[1]+D2[7],D2[2],D2[3],D2[4],D2[5],
    D2[6],D2[7]-(a40*p1+8*a30)*cos(s)*D2[23]/(24*p1^2*sin(s)),
            D2[8],D2[9],
            D2[10]-D2[7]*p1+a30*cos(s)*D2[19]/(6*sin(s))+a40*cos(s)*D2[23]/(24*sin(s)),
D2[11],D2[12],D2[13],D2[14],D2[15],
    D2[16],D2[17],D2[18],D2[19]-D2[23]/p1,D2[20],
D2[21],D2[22],D2[23],D2[24],D2[25],
    D2[26]
)))$

D3:factor(trigsimp(
    submatrix(7,19,23,factor(DD2),1,6,14)))$

DD3:factor(trigsimp(matrix(
D3[1],D3[2],D3[3],D3[4],D3[5],
    D3[6],D3[7],D3[8],D3[9],D3[10],
D3[11],D3[12],D3[13],D3[14],D3[15],
    D3[16],D3[17],D3[18],D3[19],D3[20],
D3[21],D3[22],D3[23]
)))$

DD3:factor(trigsimp(matrix(
D3[1],D3[2]+D3[10]/(p1^2*sin(s)),D3[3],D3[4],D3[5],
    D3[6],D3[7]+D3[10]/p1-D3[19]/p1^2,D3[8],D3[9],
D3[10]+(3*a12*a30*p1-2*a21^2*p1+3*a30*k2)*cos(s)*D3[19]/(2*a30*p1*sin(s)),
D3[11]-D3[10]*p1,D3[12],D3[13]-D3[19]/p1,D3[14],D3[15],
    D3[16],D3[17],D3[18]-D3[8]*p1^2,D3[19],D3[20],
D3[21],D3[22],D3[23]
)))$


DD3:factor(trigsimp(matrix(
D3[1],D3[2]+D3[10]/(p1^2*sin(s)),D3[3],D3[4],D3[5],
    D3[6],D3[7]-D3[10]/p1,D3[8]-2*D3[19]/p1^2,
D3[9]-a21*(2*sin(s)-a30*p1^2*cos(s))*D3[10]/(2*a30*p1*sin(s))+(3*a12*a30*p1-2*a21^2*p1+3*a30*k2)*cos(s)*D3[19]/(2*a30*p1*sin(s)),
        D3[10],
D3[11]-D3[19]/p1,D3[12],D3[13]-D3[19]/p1,D3[14],D3[15],
    D3[16],D3[17],D3[18]-D3[10]*p1,D3[19],D3[20],
D3[21],D3[22],D3[23]
)))$


D4:factor(trigsimp(
    submatrix(1,10,19,factor(DD3),1,6,8)))$

DD4:factor(trigsimp(matrix(
D4[1],D4[2],D4[3],D4[4],D4[5],
    D4[6],D4[7],D4[8],D4[9],D4[10],
D4[11],D4[12],D4[13],D4[14],D4[15],
    D4[16],D4[17],D4[18],D4[19],D4[20]
)))$

DD4:factor(trigsimp(matrix(
D4[1]+f03*k2*D4[3]/(2*(p1*sin(s)+f03)^2*sin(s))+f03*D4[6]/(3*p1*sin(s)*(p1*sin(s)+f03)),
            D4[2]-k2*p1*D4[3]/(p1*sin(s)+f03),D4[3],D4[4],D4[5],
    D4[6],D4[7],
            D4[8]-p1*(a03*a30*p1-a12*a21*p1+a21*k2)*D4[3]/(2*a30*(p1*sin(s)+f03))+(3*(a12*a30-a21^2)*cos(s)*(p1*sin(s)+f03))/(2*a30*sin(s)^2)*D4[7]/D4[7][2]+((a21*a40*p1-a30*a31*p1+4*a21*a30)*(p1*sin(s)+f03))/(6*a30*p1*sin(s)^2)*D4[6]/D4[6][3],
        D4[9],D4[10],
D4[11]-D4[7]*p1,D4[12],D4[13],D4[14],D4[15],
    D4[16],D4[17],D4[18],D4[19],D4[20]
)))$

/* factor(trigsimp(subst((a12*a30-a21^2)*p1/a30,k2,
            transpose(DD4)[1])));

transpose(DD4)[3]; */

D5:factor(trigsimp(
    submatrix(3,6,7,factor(DD4),1,2,3)))$

DD5:factor(trigsimp(matrix(
D5[1],D5[2],D5[3],D5[4],D5[5],
    D5[6],D5[7],D5[8],D5[9],D5[10],
D5[11],D5[12],D5[13],D5[14],D5[15],
    D5[16],D5[17]
)))$

DD5:factor(trigsimp(matrix(
D5[1]-D5[1][1]*D5[8]/D5[8][1],
            D5[2]-D5[2][1]*D5[8]/D5[8][1],D5[3],D5[4],D5[5]-D5[5][1]*D5[8]/D5[8][1],
    D5[6],D5[7],D5[8],D5[9],D5[10],
D5[11],D5[12],D5[13],D5[14],D5[15],
    D5[16],D5[17]
)))$


D6:factor(trigsimp(
    submatrix(8,factor(DD5),1)))$

DD6:factor(trigsimp(matrix(
D6[1],D6[2],D6[3],D6[4],D6[5],
    D6[6],D6[7],D6[8],D6[9],D6[10],
D6[11],D6[12],D6[13],D6[14],D6[15],
    D6[16]
)))$

DD6:factor(trigsimp(matrix(
D6[1]-D6[1][2]*D6[3]/D6[3][2],
            D6[2]-D6[2][2]*D6[3]/D6[3][2],
        D6[3],D6[4],D6[5]-D6[5][2]*D6[3]/D6[3][2],
    D6[6],D6[7],D6[8],D6[9],D6[10],
D6[11],D6[12],D6[13],D6[14],D6[15],
    D6[16]
)))$


D7:factor(trigsimp(
    submatrix(3,factor(DD6),2)))$

DD7:factor(trigsimp(matrix(
D7[1],D7[2],D7[3],D7[4],D7[5],
    D7[6],D7[7],D7[8],D7[9],D7[10],
D7[11],D7[12],D7[13],D7[14],D7[15]
)))$

DD7:factor(trigsimp(matrix(
D7[1]-D7[1][3]*D7[11]/D7[11][3],D7[2],D7[3],D7[4]-D7[4][3]*D7[11]/D7[11][3],D7[5],
    D7[6],D7[7],D7[8],D7[9],D7[10],
D7[11],D7[12],D7[13],D7[14],D7[15]
)))$


D8:factor(trigsimp(
    submatrix(11,factor(DD7),3)))$

DD8:factor(trigsimp(matrix(
D8[1],D8[2],D8[3],D8[4],D8[5],
    D8[6],D8[7],D8[8],D8[9],D8[10],
D8[11],D8[12],D8[13],D8[14]
)))$

DD8:factor(trigsimp(matrix(
D8[1]-D8[1][2]*D8[11]/D8[11][2],
            D8[2]-D8[2][2]*D8[11]/D8[11][2],
            D8[3],D8[4]-D8[4][2]*D8[11]/D8[11][2],D8[5]-D8[5][2]*D8[11]/D8[11][2],
    D8[6]-D8[11]/p1,D8[7],D8[8],D8[9],D8[10],
D8[11],D8[12],D8[13],D8[14]
)))$


D9:factor(trigsimp(
    submatrix(11,factor(DD8),2)))$

DD9:factor(trigsimp(matrix(
D9[1],D9[2],D9[3],D9[4],D9[5],
    D9[6],D9[7],D9[8],D9[9],D9[10],
D9[11],D9[12],D9[13]
)))$

DD9:factor(trigsimp(matrix(
D9[1]-D9[1][3]*D9[11]/D9[11][3],D9[2],D9[3],D9[4]-D9[4][3]*D9[11]/D9[11][3],D9[5],
    D9[6],D9[7]-D9[11]/p1,D9[8],D9[9],D9[10],
D9[11],D9[12],D9[13]
)))$


D10:factor(trigsimp(
    submatrix(11,factor(DD9),3)))$

DD10:factor(trigsimp(matrix(
D10[1],D10[2],D10[3],D10[4],D10[5],
    D10[6],D10[7],D10[8],D10[9],D10[10],
D10[11],D10[12]
)))$

DD10:factor(trigsimp(matrix(
D10[1]-D10[1][4]*D10[11]/D10[11][4],
    D10[2]-D10[2][4]*D10[11]/D10[11][4],D10[3],D10[4]-D10[4][4]*D10[11]/D10[11][4],
            D10[5]-D10[11]/p1^2,
    D10[6],D10[7],D10[8]-D10[11]/p1,D10[9],D10[10],
D10[11],D10[12]
)))$


D11:factor(trigsimp(
    submatrix(11,factor(DD10),4)))$

DD11:factor(trigsimp(matrix(
D11[1],D11[2],D11[3],D11[4],D11[5],
    D11[6],D11[7],D11[8],D11[9],D11[10],
D11[11]
)))$

DD11:factor(trigsimp(matrix(
D11[1]-D11[1][7]*D11[7]/D11[7][7],D11[2],D11[3],D11[4]-D11[4][7]*D11[7]/D11[7][7],D11[5],
    D11[6],D11[7],D11[8],D11[9],D11[10],
D11[11]
)))$


D12:factor(trigsimp(
    submatrix(7,DD11,7)))$

DD12:factor(trigsimp(matrix(
D12[1],D12[2],D12[3],D12[4],D12[5],
    D12[6],D12[7],D12[8],D12[9],D12[10]
)))$

DD12:factor(trigsimp(matrix(
D12[1]-D12[1][5]*D12[10]/D12[10][5],
            D12[2]-D12[2][5]*D12[10]/D12[10][5],D12[3],
        D12[4]-D12[4][5]*D12[10]/D12[10][5],
            D12[5],
    D12[6]-D12[10]/p1^2,D12[7],D12[8]-D12[10]/p1,D12[9],D12[10]
)))$


D13:factor(trigsimp(
    submatrix(10,DD12,5)))$

DD13:factor(trigsimp(matrix(
D13[1],D13[2],D13[3],D13[4],D13[5],
    D13[6],D13[7],D13[8],D13[9]
)))$

DD13:factor(trigsimp(matrix(
D13[1]-D13[1][2]*D13[5]/D13[5][2],D13[2]-D13[2][2]*D13[5]/D13[5][2],D13[3],D13[4]-D13[4][2]*D13[5]/D13[5][2],D13[5],
    D13[6],D13[7],D13[8],D13[9]
)))$


D14:factor(trigsimp(
    submatrix(5,DD13,2)))$

DD14:factor(trigsimp(matrix(
D14[1],D14[2],D14[3],D14[4],D14[5],
    D14[6],D14[7],D14[8]
)))$

DD14:factor(trigsimp(matrix(
D14[1]-D14[1][4]*D14[3]/D14[3][4],
            D14[2]-D14[2][4]*D14[3]/D14[3][4],
            D14[3],
            D14[4]-D14[4][4]*D14[3]/D14[3][4],
            D14[5]-D14[5][4]*D14[3]/D14[3][4],
    D14[6],D14[7],D14[8]
)))$


D15:factor(trigsimp(
    submatrix(3,DD14,4)))$

DD15:factor(trigsimp(matrix(
D15[1],D15[2],D15[3],D15[4],D15[5],
    D15[6],D15[7]
)))$

DD15:factor(trigsimp(matrix(
D15[1]-D15[1][2]*D15[4]/D15[4][2],
            D15[2]-D15[2][2]*D15[4]/D15[4][2],
            D15[3]-D15[3][2]*D15[4]/D15[4][2],
            D15[4],D15[5],
    D15[6],D15[7]
)))$


D16:factor(trigsimp(
    submatrix(4,DD15,2)))$

L:factor(trigsimp(subst((a12*a30-a21^2)*p1^2/(a30*p1),k2,
subst(-((a21^3*a40-3*a21^2*a30*a31-a13*a30^3+3*a21*a22*a30^2)*p1-6*a12*a21*a30^2+4*a21^3*a30)/(2*a30^3),a03,
D16))))$

detL:factor(trigsimp(subst((a12*a30-a21^2)*p1/a30,k2,
subst(-((a21^3*a40-3*a21^2*a30*a31-a13*a30^3+3*a21*a22*a30^2)*p1-6*a12*a21*a30^2+4*a21^3*a30)/(2*a30^3),a03,
    newdet(L)))))$

detL;

/*
Since the determinant of the matrix L written as detL does not vanish, 
we complete the proof of the regularity. 
*/
